;; The first three lines of this file were inserted by DrScheme. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-reader.ss" "lang")((modname student-template) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
;;==========================================================================
;; homework: structure representing homework points
;; nu: number − the number of the homework
;; points: number − the number of points reached
(define-struct homework (nr points))

;;==========================================================================
;; mid-term: points in one of two mid-term exams
;; nu: number − the number of the mid-term exam
;; points: number − the number of points reached
(define-struct mid-term (nr points))

;;==========================================================================
;; final-lab: points in the final-lab
;; group: number − the number of the student's group
;; points: number − the number of points reached
(define-struct final-lab (group points))

;;==========================================================================
;; student: representing a CS 1 student
;; id: number − unique ID of the student
;; name: string − the name of the student
;; hw: (listof homework) − the student’s homework(s)
;; mid1: mid−term − the student’s result in mid−term A
;; mid2: mid−term − the student’s result in mid−term B
;; lab: final−lab − the student’s results in the finallab
(define-struct student (id name hw mid1 mid2 lab))

;;==========================================================================
;; Test student
(define peter (list 
               4 ;; id
               "Peter Adam" ;; name
               (list (list 1 3) (list 2 4)) ;; listof homework
               (list 1 31) ;; mid-term 1
               (list 2 42) ;; mid-term 2
               (list 10 85))) ;; finallab